# backend_prompt_manifest.mf
# PRINT-EASE BACKEND CODE GENERATOR PROMPT SPECIFICATION

[SYSTEM INSTRUCTIONS]
Role: Senior Backend Architect
Goal: Generate a fully functional REST API backend in Spring Boot (Java) or Node.js (Express/NestJS) that matches the PrintEase React frontend data structures and requirements.

---

## 1. PROJECT OVERVIEW
PrintEase is a SaaS platform allowing customers to scan a shop counter QR code, upload documents, choose per-file print options, view estimated costs, and send them to the shop's active print queue. Shop admins manage the queue, download/print spooled files, and override page counts/costs. Super admins approve shops.

---

## 2. DATABASE SCHEMA (SQL DDL DESIGN)

### TABLE: shops
- id: UUID (Primary Key, Default: UUID)
- name: VARCHAR(255) (Not Null)
- slug: VARCHAR(255) (Unique, Not Null) - e.g. "campus-quick-print"
- address: VARCHAR(500) (Not Null)
- phone: VARCHAR(50) (Not Null)
- email: VARCHAR(100) (Not Null)
- description: TEXT
- is_active: BOOLEAN (Default: True)
- is_approved: BOOLEAN (Default: False)
- admin_email: VARCHAR(100) (Not Null)
- admin_name: VARCHAR(255) (Not Null)
- created_at: TIMESTAMP (Default: CURRENT_TIMESTAMP)

### TABLE: shop_requirements
- shop_id: UUID (Foreign Key references shops(id) ON DELETE CASCADE, Primary Key)
- accepted_formats: VARCHAR(255) (Default: "PDF,JPG,PNG,DOCX")
- max_file_size_mb: INTEGER (Default: 25)
- max_files_per_job: INTEGER (Default: 5)
- price_per_page_bw: DECIMAL(10, 2) (Default: 2.00)
- price_per_page_color: DECIMAL(10, 2) (Default: 10.00)

### TABLE: print_jobs
- id: UUID (Primary Key, Default: UUID)
- access_token: VARCHAR(6) (Unique, Not Null) - e.g. "X8K9M2"
- shop_id: UUID (Foreign Key references shops(id) ON DELETE CASCADE)
- customer_name: VARCHAR(255) (Not Null)
- customer_phone: VARCHAR(50) (Not Null)
- customer_email: VARCHAR(100)
- status: VARCHAR(50) (Not Null, Values: 'PENDING', 'PROCESSING', 'COMPLETED', 'CANCELLED')
- total_pages: INTEGER (Calculated on submit, modifiable by admin)
- estimated_cost: DECIMAL(10, 2) (Calculated on submit, modifiable by admin)
- special_instructions: TEXT
- admin_notes: TEXT
- created_at: TIMESTAMP (Default: CURRENT_TIMESTAMP)
- updated_at: TIMESTAMP (Default: CURRENT_TIMESTAMP)

### TABLE: print_files
- id: UUID (Primary Key, Default: UUID)
- job_id: UUID (Foreign Key references print_jobs(id) ON DELETE CASCADE)
- original_name: VARCHAR(255) (Not Null)
- size_bytes: BIGINT (Not Null)
- mime_type: VARCHAR(100) (Not Null)
- file_path: VARCHAR(500) (Not Null) - Location of file on S3 or local disk
- page_count: INTEGER (Not Null)
- color_print: BOOLEAN (Not Null, Default: False)
- copies: INTEGER (Not Null, Default: 1)
- double_sided: BOOLEAN (Not Null, Default: False)

---

## 3. BUSINESS LOGIC & CONSTRAINTS

1. **Unique Token Generation**:
   Generate an alphanumeric, uppercase 6-character code (`accessToken`) upon job submission. Check database for collisions and retry if a match is found:
   ```
   code = RANDOM_ALPHANUMERIC(6)
   while DB.exists(code):
       code = RANDOM_ALPHANUMERIC(6)
   ```

2. **Automatic Cost Calculation**:
   On job creation, the backend must calculate and populate `totalPages` and `estimatedCost` using the shop's requirements table:
   ```
   totalJobPages = SUM(file.pageCount * file.copies)
   estimatedCost = SUM(file.pageCount * file.copies * (file.colorPrint ? shop.pricePerPageColor : shop.pricePerPageBW))
   ```

3. **Status Transitions**:
   Valid statuses are `PENDING`, `PROCESSING`, `COMPLETED`, `CANCELLED`. Notify listeners or update database audits accordingly.

---

## 4. REST API ENDPOINTS

### PUBLIC / CUSTOMER ENDPOINTS
- `GET /api/public/shops/:slug`: Fetch shop configuration and requirements details.
- `POST /api/public/shops/:slug/jobs`:
  - Request Type: `multipart/form-data`
  - Parameters:
    - `customerName`: String (Required)
    - `customerPhone`: String (Required)
    - `customerEmail`: String (Optional)
    - `specialInstructions`: String (Optional)
    - `options`: JSON String mapping file options (e.g. `[{"name": "doc.pdf", "colorPrint": true, "copies": 2, "doubleSided": false, "pageCount": 4}]`)
    - `files`: File[] (Multipart boundary upload)
  - Action: Validate files count, validate sizes, compute pages and prices, save file streams, generate token, return 201 JSON with token.
- `GET /api/public/jobs/:token`: Fetch job timeline and print specs for tracking.

### AUTH ENDPOINTS
- `POST /api/auth/login`: Validate admin credentials and return JWT token containing user context (`role` = ADMIN or SUPER_ADMIN, and `shopId` if ADMIN).

### SHOP ADMIN ENDPOINTS (Secured with JWT, Role = ADMIN)
- `GET /api/admin/shops/:shopId/dashboard`: Fetch total count stats (jobs count, completed count, revenue) for the logged-in shop.
- `GET /api/admin/shops/:shopId/jobs`: List all print jobs for this shop (paginated, with filters: status, query).
- `GET /api/admin/jobs/:jobId`: Fetch complete details of a specific job (including file objects list).
- `PATCH /api/admin/jobs/:jobId`:
  - JSON Body: `{ "status": "PROCESSING", "totalPages": 6, "estimatedCost": 60.00, "adminNotes": "Note text" }`
  - Action: Update database and return updated job object.
- `PUT /api/admin/shops/:shopId/profile`: Update shop public profile parameters and print rate requirements.
- `GET /api/admin/files/:fileId/download`: Stream file binary bytes directly from storage spool.

### SUPER ADMIN ENDPOINTS (Secured with JWT, Role = SUPER_ADMIN)
- `GET /api/super/analytics`: Aggregated dashboard platform analytics.
- `GET /api/super/shops`: List all registered shops.
- `POST /api/super/shops`: Create pre-approved shop profiles.
- `POST /api/super/shops/:shopId/approve`: Approve pending shop registrations.
- `POST /api/super/shops/:shopId/reject`: Reject shop registrations.
- `DELETE /api/super/shops/:shopId`: Permanently delete a shop.

---

## 5. CORS AND FE INTEGRATION
The backend must define CORS settings allowing connections from the React client:
- Allowed Origins: `http://localhost:5173`, `http://localhost:5174`, or local IP interfaces.
- Allowed Methods: `GET`, `POST`, `PUT`, `PATCH`, `DELETE`, `OPTIONS`.
- Allowed Headers: `Content-Type`, `Authorization`.
